spring.application.name=demotarefa-api

#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/bdtarefa-api?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 341920
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
